version                                 = 2.0.0-RC5
style                                   = defaultWithAlign
danglingParentheses                     = true
indentOperator                          = spray
includeCurlyBraceInSelectChains         = true
maxColumn                               = 120
rewrite.rules                           = [RedundantParens, SortImports, PreferCurlyFors]
spaces.inImportCurlyBraces              = true
binPack.literalArgumentLists            = false
unindentTopLevelOperators               = true
optIn.breaksInsideChains                = true
newlines.alwaysBeforeTopLevelStatements = true